

if (decyzja == 'P' || decyzja == 'p')
{
	color = NXT::Sensor::GetValue(&comm, IN_1);	//0=czarny, 255=biały
	Wait(50);
	cout << endl << "kolor: " << color;
	/*
	y = 15;
	x = 15;
	i = 0;
	angle = 5;
	end = 0;     to to akurat musi być w pentli								to dodać przed głównym while, chyba juz jest*/
	if(color >= 120)
	{
		while (i != angle && end != 1)
		{
			NXT::Motor::SetForward(&comm, OUT_B, y);	// skrencanko w lewo
			NXT::Motor::SetReverse(&comm, OUT_C, y);
			Wait(30);
			color = NXT::Sensor::GetValue(&comm, IN_1);
			Wait(50);
			cout << endl << "kolor while1: " << color;
			if (color < 120)
			{
				end = 1;
				angle = 5;
				break;
			}
			else
			{
				i++;
			}
		}
		i = 0;
		angle += 5;
		while (i != angle && end != 1)
		{
			NXT::Motor::SetForward(&comm, OUT_C, y);	// skrencanko w prawo o +10 doległosci
			NXT::Motor::SetReverse(&comm, OUT_B, y);
			Wait(30);
			color = NXT::Sensor::GetValue(&comm, IN_1);
			Wait(50);
			cout << endl << "kolor while2: " << color;
			if (color < 120)
			{
				angle = 5;
				break;
			}
			else
			{
				i++;
			}
		}
	}
	else
	{
		NXT::Motor::SetForward(&comm, OUT_B, x);
		NXT::Motor::SetForward(&comm, OUT_C, x);
		Wait(100);
	}
}
